{
  "name": "inatomifbc",
  "version": "1.0.7",
  "description": "fbcpractice",
  "main": "index.js",
  "scripts": {
    "test": "inatomifbc"
  },
"bin": {
    "inatomifbc": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inatomi-being/js-practices-inatomi.git"
  },
  "keywords": [
    "inatomifbc"
  ],
  "author": "inatomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inatomi-being/js-practices-inatomi/issues"
  },
  "homepage": "https://github.com/inatomi-being/js-practices-inatomi#readme",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
